<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root {
         --bordersize: 1px;
         --bordecolor: #ccc;
         --grey: #555;
        }
        body{
            font-family: sans-serif;
            text-align: center;
            color: var(--grey);
        }
        .container
        {
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            justify-content: center;
        }
        .item{
            flex: 2 0 100%;
            border-left: var(--bordersize) dashed var(--bordecolor);
            border-bottom: var(--bordersize) dashed var(--bordecolor);
            margin-left: calc(-1 * var(--bordersize));
            margin-bottom: calc(-1 * var(--bordersize));
            text-align: center;
            max-width: 300px;
        }
        .item img {
          margin: 30px;
          transition: transform 0.2s 0.05s;
        }
        .item img:hover{
            transform: scale(1.1);
            transition-delay: 0s;
        }
        @media (aspect-ratio: 9/16) {
            .item{
                flex: 1 0 50%;
                display: flex;
                max-width: 50vw;
                align-items: center;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Profile Displayer</h1>
    <br>    
    <button onclick="addFunction()">Add Image</button>&emsp;<button onclick="removeFunction()">Remove Image</button>
    <br><br>
    <hr>
    <div class="container" id="container-id">
        <div class="item" id="item-id">
            <img src="" alt="" id="img-id">
            <div id="text-id" >
                <h4>(Nama dosen / pengurus hima)</h4>
                <p>(Title)</p>
                <p>(Deskripsi: Helo world)</p>
            </div>
        </div>
    </div>
    <script>
        const container = document.getElementById("container-id")
        const itemNode = document.getElementById("item-id")
        const textNode = document.getElementById("text-id")
        var imgLink = "https://via.placeholder.com/200x300?text="
        var imgIndex = 1
        var imgLinkIndex = imgLink + imgIndex
        document.getElementById("img-id").src = imgLinkIndex
        
        function addFunction()
        {
            imgIndex += 1
            imgLinkIndex = imgLink + imgIndex
            const newItemNode = document.createElement("div")
            newItemNode.className = "item"
            newItemNode.id = "item-id"

            const newImgNode = document.createElement("img")
            newImgNode.id = "img-id"
            newImgNode.src = imgLinkIndex

            const cloneItem = textNode.cloneNode(true)
            newItemNode.appendChild(newImgNode)
            newItemNode.appendChild(cloneItem)

            container.appendChild(newItemNode)
            console.log(imgIndex);
        }
        function removeFunction()
        {
            const removedItem = container.lastElementChild;
            removedItem.remove();
            imgIndex -= 1
        }
    </script>
</body>
</html>